<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="437dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/profile"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="404dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="419dp">

            <Button
                android:id="@+id/new_game"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:lines="1"
                android:padding="10px"
                android:text="New Game"></Button>

            <Button
                android:id="@+id/continue_game"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:lines="1"
                android:padding="10px"
                android:text="Continue Game"></Button>

            <Button
                android:id="@+id/help_game"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:lines="1"
                android:padding="10px"
                android:text="Help Game"></Button>

            <Button
                android:id="@+id/quit_game"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:lines="1"
                android:padding="10px"
                android:text="Quit Game"></Button>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>